{
  "name": "awesome-agentic-ai-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "clean": "rm -rf .astro node_modules/.astro dist",
    "build": "npm run clean && astro build",
    "preview": "astro preview",
    "sync:content": "node scripts/sync-content.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.7.7"
  }
}
